{
  "name": "cozy-sinopia",
  "version": "1.0.3",
  "description": "sinopia made cozy",
  "main": "index.js",
  "bin": {
    "cozy-sinopia":"index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./*js"
  },
  "author": "maboiteaspam",
  "license": "WTFPL",
  "dependencies": {
    "cozy-stub": "^1.0.0",
    "express": "^4.11.1",
    "npm": "^2.2.0",
    "path-extra": "^0.3.0",
    "sinopia": "^1.0.0-beta.2"
  },
  "displayName": "Sinopia"
}
